===========================
Java installation on ubuntu
===========================

sudo apt update && sudo apt install -y openjdk-8-jdk

======================
DOCKER INSTALLATION
======================

sudo apt update
sudo apt install -y docker.io
docker info

To create the docker group and add your user:
sudo groupadd docker 
sudo usermod -aG docker ubuntu
exit
docker info 

==============================
Jenkins installation on ubuntu
==============================

wget -q -O - https://pkg.jenkins.io/debian-stable/jenkins.io.key | sudo apt-key add -
sudo sh -c 'echo deb https://pkg.jenkins.io/debian-stable binary/ > \
    /etc/apt/sources.list.d/jenkins.list'
sudo apt-get update
sudo apt-get install jenkins

===================================
Maven Setup and jenkins node setup:
===================================

mkdir /tmp/jenkins
chmod 777 /tmp/jenkins
cd /usr/local
sudo wget https://mirrors.dotsrc.org/apache/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz
sudo tar zxf apache-maven-3.6.3-bin.tar.gz
sudo ln -s apache-maven-3.6.3 maven
export M2_HOME=/usr/local/maven
export PATH=${M2_HOME}/bin:${PATH}

=======================
after the restart only
=======================

cd /usr/local
export M2_HOME=/usr/local/maven
export PATH=${M2_HOME}/bin:${PATH}

export JAVA_HOME="/usr/lib/jvm/java-8-openjdk-amd64"

===================================
Jenkins - Configure system settings
===================================
Global properties
Environment variables:
	Name: JAVA_HOME
 	Value: /usr/lib/jvm/java-8-openjdk-amd64

 	Name: M2_HOME
 	Value: /usr/local/maven

=====================================
Jenkins - Global tool configuration
=====================================
JDK
NAME: jdk1.8
JAVA_HOME: /usr/lib/jvm/java-8-openjdk-amd64

Git
Name: mygit
Path to Git executable: /usr/bin/git

Maven
Name: maven
MAVEN_HOME: /usr/local/maven



=================================
environment variables for nodes:
=================================

Node1:

name:  M2_HOME
value: /usr/local/maven

name:  PATH
value: /usr/local/maven/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin


==================
On Master:
ssh-keygen -t rsa
===================

On Master:

ssh-keygen -t rsa

Setup Passwordless SSH between Jenkins Master & Slave
Take the content of ~/.ssh/id_rsa.pub (as ubuntu user) from master
Put it in ~/.ssh/authorized_keys on slave as ubuntu user

Setup Slave on Jenkins
 Add new node & make sure the Remote Root Directory has read/write permission for Ubuntu user
Choose Launch method as "SSH"
Give the private IP of the EC2 slave for "Host"
Add Credentials, choose Kind as "SSH Username with private key"
Give user name as "ubuntu" & put the content of "~/.ssh/id_rsa" from master as ubuntu & put it as private key content
Choose 'Host Key Verification Strategy' as "Manually trusted key verification strategy"
